package Inheritance;

public class Animal {
		
	public String name = "TechGiddion";
	
	
	public void getEatingHabits() {
		
		System.out.println("Animal: Eating habits");
		
	}
	
	
	public void getVoice () {
		
		
		System.out.println("Animal: Voices");
		
	}

}


*****************************************************************
package Inheritance;

public class Dog extends Animal{
	
	
	
	public String name = "TechGiddion-01";
	
	public void getVoice() {
		
		System.out.println("Dog: Bark");
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Dog d = new Dog();
		
		
		System.out.println(d.name);
		
		d.getVoice();
		d.getEatingHabits();
		
		

	}

}

*****************************************************************

package Inheritance;

public class BabyDog extends Dog{

	
	
	public void getVoice() {
		System.out.println("Baby Dog: Weep");
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		BabyDog bd = new BabyDog();
		
		bd.getVoice();
		bd.getEatingHabits();
System.out.println(bd.name);

	}

}

*****************************************************************	
	
	
package Inheritance;

public class Cat extends Animal{

	/*
	public void getVoice() {
		System.out.println("Cat: Meow");
	}
	*/
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Cat c = new Cat();
		
		c.getEatingHabits();
		c.getVoice();
		
		
		

	}

}

	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
}
