package javaLearning;

import java.util.Arrays;

public class Tutorial11 {	
	
	/*
	>> 	A multidimensional array is an array of arrays basically each element of a multidimensional array is an array itself. 
	      Examples: 2D, 3D , ND..
	      index always 0 
	*/


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		2D arrays are useful when you want to store data as a tabular form [table with rows and columns]
		
		
		// [1,2,3,4,5] -- 1D
		// [[1,2],[3,4],[5,6]] - 2D
		
		/*
		 *			col0	col1
		 *row0 		1		2
		 *row1 		3		4
		 *row2 		5		6
		 * 
		 * [0][0]
		 * [0][1]
		 * [1][0]
		 * [1][1]
		 * [2][0]
		 * [2][1]
		 * 
		 * 
		 * 
		 */
		
		
		
		int [][] array = new int [3] [2];
		
		array [0][0] = 1;
		array [0][1] = 2;
		
		array [1][0] = 3;
		array [1][1] = 4;
		
		array [2][0] = 5;
		array [2][1] = 6;
		
//		for (int i=0;i<3;i++) {
//			
//			for(int j=0; j<2;j++) {
//				
//				System.out.print(array [i] [j] + "\t");
//				
//			}
//			System.out.println();
//			
//		}
//		
//		
		
		
		//System.out.println(array [0][0]);
		
		
		int [][] array1 = {{1,2},{3,4},{5,6}};
		
		int rL = array1.length;
		int cL = array1[0].length;
		
for (int i=0;i<rL;i++) {
			
			for(int j=0; j<cL;j++) {
				
				System.out.print(array [i] [j] + "\t");
				
			}
			System.out.println();
			
		}
		
			
System.out.println(Arrays.deepToString(array1))
		
		
		
		
		//System.out.println(array1 [1] [1]);
		

	
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	


	}

}
